

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/herald_league/Lib/Model/LeagueInfoModel.class.php b/herald_league/Lib/Model/LeagueInfoModel.class.php
index 2de38c3..3c9dda0 100755
--- a/herald_league/Lib/Model/LeagueInfoModel.class.php
+++ b/herald_league/Lib/Model/LeagueInfoModel.class.php
@@ -71,18 +71,14 @@ class LeagueInfoModel extends Model{
 
 	public function addLeague($email, $password, $leaguename){
 		$data['email'] = $email; 
-		$pregresult = preg_match( '/^[a-z]([a-z0-9]*[-_\.]?[a-z0-9]+)*@([a-z0-9]*[-_]?[a-z0-9]+)+[\.][a-z]{2,3}([\.][a-z]{2})?$/i', $email);
 		$data['password'] = md5($password);
 		$data['league_name'] = $leaguename;
-		if($pregresult == 1){
-			$addresult = $this -> add($data);
-			if($addresult){
-				return $addresult;
-			}else{
-				return "ear";//email aready regester
-			}
+		$addresult = $this -> add($data);
+		if($addresult){
+			return $addresult;
 		}else{
-			return "badpatten";
+			return "ear";
+		}
 		}
 	}
 }